PORT = 3210
STRIPE_SECRET_KEY = 'sk_test_51M6D28BetmksUXSch9UNNcUO1jEJx4innz4P7Vuz6BctCaYkEmpZQbgMWTZ4M8QVGxwNTJm7RSNn7UxYcQWt1za7006OBF9cyD'
DATABASE_URL = 'mongodb+srv://shakeeb:shakeeb@shakeeb.bir9tha.mongodb.net/?retryWrites=true&w=majority'